import os
import subprocess
import argparse
import shutil

def download_repo(repo):
    repo_url, branch_name = repo
    subprocess.run(['git', 'clone', '-b', branch_name, repo_url])

def build_artifact(repo_name):
    os.chdir(repo_name)
    subprocess.run(['./mvnw', 'clean', 'package'])
    os.chdir('..')

def run_application(repo, env_variables):
    repo_name, branch_name = repo
    os.chdir(repo_name)
    subprocess.run(['./mvnw', 'clean', 'package'])

    cmd = ['java', '-jar', 'target/myapp.jar']
    for env_var, value in env_variables.items():
        cmd.append('-D{}={}'.format(env_var, value))

    subprocess.Popen(['cmder', '/START', 'cmd', '/K'] + cmd)

    os.chdir('..')

def clean_repos():
    repos = [dI for dI in os.listdir('.') if os.path.isdir(dI)]
    for repo in repos:
        try:
            shutil.rmtree(repo)
            print(f'Repo "{repo}" is removed.')
        except OSError as e:
            print(f'Error removing repo "{repo}": {e}')


def main():
    parser = argparse.ArgumentParser(description='Spring Boot JAR CLI')

    parser.add_argument('actions', nargs='*', choices=['download', 'build', 'run', 'clean'], default=['download', 'build', 'run'], help='Actions to perform: download, build, run, clean')
    args = parser.parse_args()

    repos = [
        ('https://github.com/username/repo1.git', 'main'),
        ('https://github.com/username/repo2.git', 'development'),
        ('https://github.com/username/repo3.git', 'master'),
        ('https://github.com/username/repo4.git', 'feature/branch')
    ]

    env_variables_list = [
        {
            'ENV_VAR1': 'value1',
            'ENV_VAR2': 'value2'
        },
        {
            'ENV_VAR3': 'value3',
            'ENV_VAR4': 'value4'
        },
        {
            'ENV_VAR5': 'value5',
            'ENV_VAR6': 'value6'
        },
        {
            'ENV_VAR7': 'value7',
            'ENV_VAR8': 'value8'
        }
    ]

    if 'download' in args.actions:
        for repo in repos:
            download_repo(repo)

    if 'build' in args.actions:
        for repo in repos:
            build_artifact(repo[0].split('/')[-1].split('.')[0])

    if 'run' in args.actions:
        for repo, env_variables in zip(repos, env_variables_list):
            run_application(repo, env_variables)

    if 'clean' in args.actions:
        clean_repos()

if __name__ == '__main__':
    main()



☆☆☆☆☆☆☆☆☆☆
how to use it?
☆☆☆☆☆☆☆☆☆☆
python mycli.py download build


