@echo off
:loop
set /a "randomX=%random% %% 1920"
set /a "randomY=%random% %% 1080"
nircmd.exe movecursor %randomX% %randomY%
timeout /t 60 /nobreak >nul
goto loop
‐--------------------
#!/bin/bash

while true; do
    randomX=$((RANDOM % 1920))
    randomY=$((RANDOM % 1080))
    
    # Move the mouse cursor to the random position
    DISPLAY=:0 xdotool mousemove --sync $randomX $randomY
    
    sleep 60
done
‐‐------‐-------

import pyautogui
import time
import random

while True:
    random_x = random.randint(0, 1920)
    random_y = random.randint(0, 1080)

    pyautogui.moveTo(random_x, random_y, duration=0.25)

    time.sleep(60)

install the lib: pip install pyautogui

to run it : python mouse_movement.py
